observer.*.packageFilter=sun.net.www, org.eclipse.jetty

observer.servlet=WebLogEventObserver
observer.servlet.openIdIssuer=https://login.microsoftonline.com/8b87af7d-8647-4dc7-8df4-5f69a2011bb5/v2.0

logger.org.eclipse.jetty=INFO
